<!DOCTYPE html>
<html lang="en-us">
  
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>About | Shetia C. Butler Lamar</title>
  <link rel="stylesheet" type="text/css" href="assets/css/reset.css">
  <link rel="stylesheet" type="text/css" href="assets/css/style.css">
  
</head>

<body>

  <header id="masthead">
    <div class="container">
      <a href="index.html" id="logo">Shetia Lamar</a>
      <nav>
        <a href="index.html">About</a>
        <a href="portfolio.html">Portfolio</a>
        <a href="contact.html">Contact</a>
      </nav>
    </div>
  </header>
    
      <div id="main-container" class="container">
        <section class="main-section">
          <h1>About Me</h1>
    

              <img src="assets\images\LamarPhoto.jpg" class= "img-fluid" alt="Responsive image LamarPhoto" style="max-width:150px;height:auto;float:left;">
        
              <p>Shetia C. Butler Lamar is a from Savannah, GA by way of Washington D.C. She was educated in the Savannah
                  Chatham Public School System (SCCPSS). She has a BBA in Computer Information Systems and MBA from Savannah State University.
                  She has over 10 years of IT Management experience, primarily in the hospitality industry. She is currently a Lecturer and the 
                  Computer Information Systems Program Coordinator at Savannah State University. From this profession, she has gained a wealth
                  of knowledge related to desk side and help desk technical support, project management, and IT training that fosters her unique 
                  ability to bring both rigor and relevance to the classroom. Professor Lamar is a servant leader and proud alum of Savannah State 
                  University. She enjoys working with students as a mentor and advocate for growth and professional development. She also serves as  
                  a member and advisor for the International Honor Society Beta Gamma Sigma and Kappa Chi Chapter of the International Fraternity of Delta Sigma Pi.</p>
        
              
           

    </section>

  </div>
  
  <footer>
    <div class="container">
      Copyright Shetia Lamar &copy; 
    </div>
  </footer>
</body>

</html>




   